page 50065 "Flight Card"
{
    ApplicationArea = All;
    UsageCategory = Documents;
    Editable = true;
    PageType = Card;
    SourceTable = "Additional Luggage Cost";

    layout
    {
        area(content)
        {
            field("Allowed Weight"; "Allowed Weight")
            {
                ApplicationArea = All;
            }
            field("Additional Cost Kg"; "Additional Cost Kg")
            {
                ApplicationArea = All;
            }
            field("Allowed Amount Of Luggage"; "Allowed Amount Of Luggage")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
    }
}

