page 50000 Setup
{
    ApplicationArea = All;
    UsageCategory = Documents;
    SourceTable = Setup;

    layout
    {
        area(content)
        {
            field("Registration Nos."; "Registration Nos.")
            {
                ApplicationArea = All;
            }
            field("Ticket Nos."; "Ticket Nos.")
            {
                ApplicationArea = All;
            }
            field("Passenger Nos."; "Passenger Nos.")
            {
                ApplicationArea = All;
            }
            field("Registration Header Nos."; "Registration Header Nos.")
            {
                ApplicationArea = All;
            }
            field("Document Nos."; "Document Nos.")
            {
                ApplicationArea = All;
            }
            field("Item No."; "Item No.")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
    }
}

